[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #2F343F
foreground = #f3f4f5
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 15
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = #FF0000
format-background = #00FF00
format-underline = #3EC13F
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

################################################################################
############                         MAINBAR-I3                     ############
################################################################################

[bar/example]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0
line-size = 2
line-color = #000000

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=11;0"
font-1 = "FontAwesome:size=10;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "coins:style=Regular:size=8;0"
font-6 = "unicode-emoji:size=10;0"

# РАСПОЛОЖЕНИЕ МОДУЛЕЙ

modules-left =   i3
modules-center = xwindow
modules-right = memory filesystem volume date uptime xkeyboard

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;         v                       

# ЗНАЧКИ РАБОЧИХ СТОЛОВ
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 12
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = %icon% 
label-focused-background = ${colors.background}
label-focused-foreground = #c89148
label-focused-underline = #6790eb
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =

###############################################################################
############                       MODULES A-Z                      ############
################################################################################
[module/date]
type = internal/date
interval = 1
date = " %a %d-%m-%Y "
date-alt = " %d-%m-%Y"
#time = %l:%M:%S %p
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #f014f3
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% | %time% 


#################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

mount-0 = /
interval = 30
fixed-values = false
spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = #fe0000

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%

label-mounted =  %free%

format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%

format = <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 1
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #fff
format-underline = #C15D3E

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-gradient = false
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
click-right = pavucontrol


################################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #ffffff
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-layout = %layout%
label-layout-underline = #ffffff
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 150

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = 
