#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#
#background
background_opacity      0.9

# fonts
font_family             monospace
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures       never

#cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.0 
cursor_stop_blinking_after 10.0

#scrollback
scrollback_lines 2000

# mouse
mouse_hide_wait -1.0
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
strip_trailing_spaces always
copy_on_select yes


#bell
enable_audio_bell no

#window
remember_window_size  no
initial_window_width  1600
initial_window_height 700
map ctrl+shift+enter    launch --cwd=current

#tab
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# window layoutr
window_padding_width    6.0

# advanced
editor nvim
allow_remote_control    yes

enabled_layouts fat:bias=70;full_size=1;mirrored=false


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
